<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据管理</title>
    <link rel="stylesheet" href="../../../lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/commonality.css">
    <link rel="stylesheet" href="../../../css/listBase.css">
    <link rel="stylesheet" href="../../../css/form.css">
</head>
<style>
    .left label{
        margin-left: 10px;
        color: red;
    }
    .right{
        width: 100%;
        overflow: auto;
        border: solid 1px #e5e5e5;
    }
    .query-card .btn-card {
         padding: 30px 5px;
     }
    .query-card .span-textarea{
        width: 100%;
    }
    .query-card .span-textarea textarea{
        height: 300px;
        margin: 10px;
    }
    .div-table .layui-table {
        width: auto;
    }
    .resetbtn {
         width: 100px;
         height: 52px;
         background-color: #e9484f;
         border-radius: 3px;
         border: none;
         color: #fff;
         margin: 50px 0 0 0px;
     }
</style>
<body>
<div class=wp>
    <!-- 查询框 -->
    <div style="position: relative;">
        <div class="queryBorder queryBorderHeight">
            <!-- form表单 -->
            <form id="queryForm" class="query-card">
                <div class="info-card">
                    <ul>
                        <li>
                            <div class="span-textarea">
                                <span>执行sql内容</span>
                                <textarea class="layui-textarea" placeholder="请输入执行sql" name="sql"></textarea>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="btn-card">
                    <input type="button" class="resetbtn" id="querybtn" value="执行"/>
                </div>
            </form>
        </div>
        <!-- 按钮组 -->
        <div class="tableBtnGroup">
            <div class="left-card">
                <h3>执行结果：</h3>
            </div>
        </div>
        <!-- 表格 -->
        <div class="right">
            <div class="layui-col-md6 div-table ">
                <table id="bus-table" class="layui-table" lay-size="sm">
                    <thead>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <!-- 分页 -->
            <div id="pageContainer" class="pageContainer"></div>
        </div>
    </div>

</div>
<script src="../../../lib/jquery-1.8.0.min.js"></script>
<script src="../../../lib/layui/layui.all.js"></script>
<script src="../../../js/ajax.js?v=fw1.6"></script>
<script src="../../../js/public/listBase.js?v=fw1.6"></script>
<script src="../../../js/systemconfig/warnSelect/sqlManage.js?v=fw1.6"></script>
</body>

</html>